stages:
  - test

unit_tests:
  stage: test
  image: python:3.7.6-alpine3.10
  before_script:
    - apk update
    - apk add py3-setuptools
    - pip3 install pytest
    - pip3 install gitpython
    - pip3 install pytest-cov
    - apk add graphviz
    - pip3 install graphviz
    - apk add xdg-utils
    - apk update
  script:
    - pytest --cov=.